{
  "name": "wfmarketapijs",
  "version": "1.0.2",
  "description": "A small js client with some methods for working with warframe.market api",
  "license": "ISC",
  "author": "Exaeri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
